@media screen and (min-width: 1200px) {
	.hero-container {
		display: grid;
		grid-template-rows: 1fr 1fr 0.5fr;
		grid-template-columns: 2fr 1fr 1fr;

		& .hero-name-container {
			grid-column: 1/2;
			justify-self: start;
			& h1 {
				font-size: 7rem;
			}
			& h2 {
				font-size: 7rem;
			}
		}
		& .hero-img-container {
			grid-column: 2/4;
			grid-row: 1/3;
			justify-self: end;
			margin-right: 20%;
			width: 100%;
		}
		& .hero-img-indicator-container {
			grid-row: 2;
			grid-column: 1/2;
			justify-self: center;
			& svg {
				width: 6rem;
			}
		}
		& .hero-description-container {
			grid-row: 3;
			grid-column: span 4;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			& h3 {
				font-size: 4rem;
				text-align: center;
			}
			& h4 {
				font-size: 4rem;
				text-align: center;
			}
		}
	}
}
